#spring.application.name=DogsManagementSystem
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Root@1234
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-csvn3klumphs73ef1ul0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_g7zw
spring.datasource.username= database_render_patterns_dms_g7zw_user
spring.datasource.password= LOth5CCahoeS4m6ZCiZCumBqcUc79QDi
spring.datasource.driver-class-name=org.postgresql.Driver


